body{
    background-color:white;
}


#wrapper {
    width: 960px;
    border: 4px solid #003399;
    margin: 1em auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    
   
}
header {
    grid-column: span 12;
    
}
h1{
    color: purple;
    text-align: center;
}
nav {
    grid-column: span 12;
    font-weight: normal;
    font-family: Helvetica;
    font-style: normal;
    background-color: white;
    padding: 0px;
    margin: 0px;
}

nav ul {
    padding: 5px;
    margin: 0px;
}

nav li {
    font-weight: bold;
    color: white;
    background-image: linear-gradient(purple,white);
    width: 313px;
    height: 45px;
    display: inline-block;
    box-sizing:border-box;
    line-height: 40px;
}

nav li :hover {
    background-image: linear-gradient(darkblue,#cc9999 );
    color: white;
}

nav li a {
    color:white;
    display: block;
    text-decoration: none;
    padding-left: 1em;

}

nav li a :visited {
    color:purple;
    text-decoration: none;
}
#Photos{
    grid-column-start: span 6;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
}
#gridBottom {
    grid-column-start: span 12;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
}

main h2{
    text-align: center;
}


footer {
    grid-column: span 12;
    font-weight: normal;
    font-family: Helvetica;
    font-style: normal;
    background-color:black;
    border-top: 3px solid #003399;
    color: white;
}